spring.config.import=classpath:application-dev.properties
# neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret

#LOG
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
